{
  "name": "linktree",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.3",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/lucide": "^1.2.10",
    "@iconify-json/ri": "^1.2.2",
    "@iconify/json": "^2.2.265",
    "@iconify/utils": "^2.1.33",
    "@lordicon/element": "^1.10.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "add-to-calendar-button-react": "^2.6.19",
    "astro": "^4.3.6",
    "astro-icon": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.11.9",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.453.0",
    "mdast-util-toc": "^7.1.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-lottie-player": "^2.1.0",
    "remark": "^15.0.1",
    "sonner": "^1.6.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@tailwindcss/typography": "^0.5.10"
  }
}
